TOKEN=YOUR BOT TOKEN
MONGODB_CONNECT=YOUR MONGOOSE CONNECTION
LOGS_TOKEN=WEBHOOK LOGS TOKEN
LOGS_ID=WEBHOOK LOGS ID
SERVERS_LOG=SERVER LOGS ID
LAVALINKHOST=LAVALINK HOST
LAVALINKPASSWORD=LAVALINK PASSWORD